<!DOCTYPE html>
<html>

<head>
    <title>F2E_6markdown编辑器的实现-01</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="F2E_6markdown编辑器的实现-01, 随编, 前端之路, CodeShurrik" />
    <meta name="description" content="F2E_6markdown编辑器的实现-01, 随编, 前端之路, 　　这个前端系列算个天坑了，自己坑自己。最近炉石也冲上传说了，没啥好玩的事，和朋友聊天时安利我看一部叫《IT狂人》的剧，于是想到把这个坑给填一填。" />
    <meta name="theme-color" content="#2CA6CB"/>
    <link rel="shortcut icon" type="image/x-icon" media="screen" href="http://localhost:4000/favicon.ico" />
    <link rel="canonical" href="http://localhost:4000/2016-05-17/F2E_6markdown%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0-01/" />
    <link rel="alternate" type="application/rss+xml" title="CodeShurrik" href="http://localhost:4000/feed.xml"  />

    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/octicons/3.5.0/octicons.min.css" >
    <!-- <script async defer data-website-id="bef53d4f-2117-4edd-b7a8-8754ea01f2c2" src="http://localhost:4000/static/js/umami.js"></script> -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/highlight.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/post.css" />
    

</head>


<body>

    <header>
        <nav class="navbar navbar-tiffany rectangle" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://localhost:4000/">CodeShurrik</a>
                    <p class="navbar-text">
                        <span id="typed"></span>
                        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
                        <script>
                            var typed = new Typed("#typed", {
                                strings: ['welcome to','shurrik blog'],
                                startDelay: 300,
                                typeSpeed: 100,
                                loop: true,
                                backSpeed: 50,
                                showCursor: true
                            });
                        </script>
                    </p>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li>
                        <a href="http://localhost:4000/" class="word-keep"><span class="octicon octicon-book"></span></span>&nbsp;&nbsp;Blog</a>
                        </li>
                        
                        
                        
                        <li>
                            <a href="http://localhost:4000/category/" class="word-keep"><span class="octicon octicon-list-unordered"></span>&nbsp;&nbsp;Category</a>
                        </li>
                        
                        
                        
                        <li>
                            <a href="http://localhost:4000/tags/" class="word-keep"><span class="octicon octicon-tag"></span>&nbsp;&nbsp;Tag</a>
                        </li>
                        
                        
                        
                        <li>
                            <a href="http://localhost:4000/fm/" class="word-keep"><span class="octicon octicon-unmute"></span>&nbsp;&nbsp;FM</a>
                        </li>
                        
                        
                        
                        
                        <li>
                            <a href="http://localhost:4000/monitor/" class="word-keep"><span class="octicon octicon-tools"></span>&nbsp;&nbsp;Monitor</a>
                        </li>
                        
                        
                        
                        <li>
                            <a href="http://localhost:4000/about/" class="word-keep"><span class="octicon octicon-terminal"></span>&nbsp;&nbsp;About</a>
                        </li>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>



<div class="main">
    <div class="container">
        <div class="row">
    <div class="content col-lg-9">
        <div class="sheet post">
          <header>
            <h2>F2E_6markdown编辑器的实现-01</h2>
            <p class="post-meta">
                <span class="octicon octicon-clock"></span> May 17, 2016
            </p>
            <p class="post-tag">
                <span><a href="http://localhost:4000/category/#随编"><span class="octicon octicon-list-unordered"></span>&nbsp;随编</a></span>
                <span>
                    <a class="word-keep" href="http://localhost:4000/tags/#前端之路"><span class="octicon octicon-tag"></span>&nbsp;前端之路</a>
                    
                </span>
            </p>
          </header>
          <hr class="boundary">
          <article>
            <p>　　这个前端系列算个天坑了，自己坑自己。最近炉石也冲上传说了，没啥好玩的事，和朋友聊天时安利我看一部叫《IT狂人》的剧，于是想到把这个坑给填一填。</p>

<p>　　自从用hexo构筑个人博客后就开始用markdown，但是用了好几个编辑器都没有一个适合自己使用的。于是前段时间就照着教程自己动手敲了一个，从这篇开始，我会把整个开发过程记录成系列随笔。其实nodejs已经不能算前端了，勉强和javascript搭上点关系，但是实在不想再开新坑，将就这个标题继续用吧0v0，这样我的blog也有干货持续更新了。
<!--more --></p>

<blockquote>
  <p>简介</p>
</blockquote>

<p>　　先介绍下开发过程中用到的一些开源项目：</p>
<ol>
  <li><a href="http://nwjs.io/">nw.js</a>，用webkit和node做基于web技术的跨平台客户端软件</li>
  <li><a href="http://codemirror.net/">CodeMirror</a>，基于web技术实现的文本编辑器，实现了大部分的IDE功能</li>
  <li><a href="http://angularjs.cn/">angularjs</a>，google的mvvm框架，这个相信不用我多做介绍。我用得不熟，觉得好用就开袋即食，没有深入的了解</li>
</ol>

<blockquote>
  <p>项目结构</p>
</blockquote>

<p><img src="http://shurriklab.qiniudn.com/ehazzoh3uqlzyi28qn20gcpi4q.png" alt="" /></p>

<p>大概讲一下目录和文件的用途：</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">incudtl.dat</code>,<code class="language-plaintext highlighter-rouge">nw.exe</code>,<code class="language-plaintext highlighter-rouge">nw.pak</code>这3个是nw.js在windows运行所必须的文件。</li>
  <li><code class="language-plaintext highlighter-rouge">package.json</code>nw.js的配置文件</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "name": "HexoMD",
  "description": "Markdown for hexo",
  "main": "app/index.html", //程序入口页面
  "author": "shurrik",
  "license": "MIT",
  "directories": {
    "test": "no"
  },
  "devDependencies": {},
  "window": {
    "title": "HexoMD",
    "icon": "app/img/logo.png",
    "toolbar": false, //是否显示地址栏工具条(很重要)
    "frame": false, //是否显示程序边框
    "width": 1000,
    "height": 700,
    "position": "center",
    "min_width": 600,
    "min_height": 400
  }
  
}
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">app目录</code> 程序的所有源代码的根目录</li>
  <li><code class="language-plaintext highlighter-rouge">app/lib</code> 存放angular,jquery,codemirror等开源库/框架的源代码</li>
  <li><code class="language-plaintext highlighter-rouge">app/helpers</code> 存放一些nodejs的工具函数</li>
  <li><code class="language-plaintext highlighter-rouge">app/modules</code> 程序代码在这个目录,按功能模块分成不同的子目录</li>
  <li><code class="language-plaintext highlighter-rouge">app/package.json</code> node模块配置，注意与上层的package.json不同</li>
</ol>

<blockquote>
  <p>主界面</p>
</blockquote>

<p>　　代码都在github上，我这里只贴出部分。
  <img src="http://shurriklab.qiniudn.com/75m2b6vni01f9sr0gap251vtv5.png" alt="" /></p>

<p>　　界面采用三栏布局，分别为<code class="language-plaintext highlighter-rouge">导航栏</code>、<code class="language-plaintext highlighter-rouge">内容区</code>，<code class="language-plaintext highlighter-rouge">工具条</code>。为了美观，我在配置里去掉了系统自带的边框，因此要实现自定义的拖动窗口功能还需要增加一些设置。所谓的设置，其实只要加上对应的样式即可，功能都由nw.js实现了。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  .navbar{
  	-webkit-app-region: drag;
  }
</code></pre></div></div>

<p>　　另外为了让编辑器看起来更像客户端一点，我禁用掉了文本选择，防止一些被作为按钮的a标签被选中。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>html{
	height: 100%;
    -webkit-user-select: none;
}
</code></pre></div></div>

<blockquote>
  <p>app.js</p>
</blockquote>

<p>　　app.js作为程序的入口点，定义了整个项目的结构，需要特别拿出来说一下。
<code class="language-plaintext highlighter-rouge">angular.module('hmd', ['ui.router','hmd.studio'])</code></p>

<p>　　定义angular模块，<code class="language-plaintext highlighter-rouge">modules</code>所有的业务模块都会放到单独的子目录里，如这里注册的<code class="language-plaintext highlighter-rouge">hmd.studio</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> //模块根目录
  var baseModuleDir = './app/modules/';
  //引入模块,模块内js文件会被自动加载到页面中
  hmd.regModule = function (name, reqModule) {
    hmd[name] = angular.module('hmd.' + name, reqModule || []);
    hmd[name].moduleName = name;
    //模块存储数据的目录
    hmd[name].dataPath = hmd.storeDir + '\\' + hmd[name].moduleName;
    fs.readdirSync(baseModuleDir + name)
    .forEach(function (file) {
      if (~file.indexOf('.js')) {
        document.write('&lt;script src="modules/' + name + '/' + file + '"&gt;&lt;/script&gt;');
      }
    });
  };
</code></pre></div></div>
<blockquote>
  <p>导航栏按钮</p>
</blockquote>

<p>　　导航栏右边有3个按钮，分别为最小化、最大化、关闭，在modules根目录的<code class="language-plaintext highlighter-rouge">directives.js</code>用于实现。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(function () {
  var gui = require('nw.gui'), win = gui.Window.get(),winMaximize = false;
  angular.module('hmd.directives', [])
  //最小化窗口
  .directive('hmdMinisize', [function () {
    return function (scope, elem) {
      $(elem[0]).on('click', function () {
        win.minimize();
      });
    };
  }])
  //最大化与还原窗口
  .directive('hmdMaxToggle', [function () {
    return function (scope, elem) {
      //窗口最大化和还原时会触发对应的事件,在事件里去控制按钮样式.
      //TODO:这里的实现应该可以更优雅一点,以后再说
      win.on('maximize', function () {
        winMaximize = true;
        $(elem[0]).find('i').removeClass('glyphicon-fullscreen').addClass('glyphicon-resize-small');
      });
      win.on('unmaximize', function () {
        winMaximize = false;
        $(elem[0]).find('i').removeClass('glyphicon-resize-small').addClass('glyphicon-fullscreen');
      });
            //切换窗口状态
      $(elem[0]).on('click', function () {
        if (winMaximize) {
          win.unmaximize();
        }
        else {
          win.maximize();
        }
      });
    };
  }])
  //关闭应用程序
  .directive('hmdClose', [function () {
    return function (scope, elem) {
      $(elem[0]).on('click', function () {
        require('nw.gui').Window.get().close();
      });
    };
  }]);
})();
</code></pre></div></div>
<p>　　定义了全局directive模块<code class="language-plaintext highlighter-rouge">angular.module('hmd.directives', [])</code>，接下来将directive应用到按钮上，将script添加到index.html的app.js之后。
　　app.js里的angular模块注册里增加hmd.directives模块<code class="language-plaintext highlighter-rouge">angular.module('hmd', ['ui.router','hmd.directives','hmd.studio'])</code></p>

<blockquote>
  <p>总结</p>
</blockquote>

<p>　　到此页面布局方面基本完成，编辑器功能的实现放在后面继续写。还有我对<code class="language-plaintext highlighter-rouge">angularjs</code>了解并不深，很多用法总感觉有问题，有空再深入看看angularjs吧。</p>

          </article>
          <hr class="boundary">
          <div id="post-share" class="bdsharebuttonbox">
              <a href="#" class="bds_more" data-cmd="more"></a>
              <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
              <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
              <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
              <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
              <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
          </div>
        </div>
        <div class="pad-min"></div>
       <!-- <div id="post-comment" class="sheet post"> -->
        <!--PC和WAP自适应版-->
        <!-- <div id="SOHUCS" ></div>  -->
        <!-- <script type="text/javascript"> 
        (function(){ 
        var appid = 'cyt71nso6'; 
        var conf = 'prod_d224308500d6b59d843a38fa4a3b0fd9'; 
        var width = window.innerWidth || document.documentElement.clientWidth; 
        if (width < 960) { 
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

        <div id="disqus_thread"></div> -->
        <!-- </div> -->
    </div>
    <div class="content-navigation col-lg-3">
      <div class="shadow-bottom-center" >
        <div class="content-navigation-toc">
            <div class="content-navigation-header">
                <span class="octicon octicon-list-unordered"></span>&nbsp;Toc
            </div>
            <div class="content-navigation-list toc"></div>
        </div>
        <div class="content-navigation-tag">
            <div class="content-navigation-header">
                <span class="octicon octicon-list-unordered"></span>&nbsp;Tags
            </div>
            <div class="content-navigation-list">
                <ul>
                    
                    <li>
                        <a href="http://localhost:4000/tags#前端之路"><span class="octicon octicon-tag"></span>&nbsp;前端之路</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="content-navigation-related">
            <div class="content-navigation-header">
                <span class="octicon octicon-list-unordered"></span>&nbsp;Related
            </div>
            <div class="content-navigation-list">
                <ul>
                    

                    

                    
                        
                            <li>
                                <a href="http://localhost:4000/2022-06-10/%E5%9F%BA%E4%BA%8E%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E7%9A%84%E6%B6%88%E6%81%AF%E6%8E%A5%E6%94%B6/">基于企业微信的消息接收</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2022-05-30/python%E7%BA%BF%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%B5%85%E6%9E%90/">python线程与线程池浅析</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2022-04-22/PaddleOCR%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/">PaddleOCR文字识别API搭建</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2022-03-31/%E5%9F%BA%E4%BA%8E%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1API%E7%9A%84%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/">基于企业微信API的消息推送</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2021-09-27/Nornir%E7%95%AA%E5%A4%96%E7%AF%87-3.5/">Nornir番外篇-3.5</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2018-11-06/%E5%9F%BA%E4%BA%8EDocker+Jenkins+Gitlab%E6%90%AD%E5%BB%BA%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">基于Docker+Jenkins+Gitlab搭建持续集成测试环境</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2018-08-24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%A3%85%E9%A5%B0%E5%99%A8/">深入理解装饰器</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2016-10-26/F2E_8%E4%BB%8E%E5%AE%9C%E5%AE%B6%E7%9A%84%E5%AE%B6%E5%85%B7%E8%AE%BE%E8%AE%A1%E5%88%B0%E6%A8%A1%E5%9D%97%E5%8C%96/">F2E_8从宜家的家具设计到模块化</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2016-08-11/F2E_7markdown%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0-02/">F2E_7markdown编辑器的实现-02(文件操作)</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2016-03-03/github%E7%9A%84%E6%B8%85%E7%82%B9%E5%AF%B9%E8%B1%A1%E7%AE%97%E6%B3%95/">git的清点对象算法</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2015-03-25/F2E_5sticker%E8%B4%B4%E7%BA%B8%E6%95%88%E6%9E%9C/">F2E_5sticker贴纸效果</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2014-03-23/F2E_4js%E8%BE%93%E5%87%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">F2E_4js输出浏览器与操作系统</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2014-02-09/F2E_3JS%E5%8E%9F%E5%9E%8B%E4%B8%8E%E9%97%AD%E5%8C%85/">F2E_3JS原型与闭包</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2014-01-11/F2E_2CSS%E4%B8%89%E8%A7%92%E5%BD%A2/">F2E_2CSS三角形</a>
                            </li>
                        
                            <li>
                                <a href="http://localhost:4000/2013-12-01/F2E_1CSS%E8%87%AA%E5%AE%9A%E4%B9%89%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%A0%B7%E5%BC%8F/">F2E_1CSS自定义滚动条样式</a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
      </div>
    </div>
</div>
    </div>
    
    <div class="page-scrollTop" data-toggle="tooltip" data-placement="top" title="Top">
        <a href="javascript:void(0);">
            <div class="arrow"></div>
            <div class="stick"></div>
        </a>
    </div>
</div>

    <footer  class="footnote footnote-tiffany">
        <div class="container">
                <a class="foot-item" href="mailto:shurrik.dly@gmail.com" target="_blank"><span class="octicon octicon-mail"></span></a>
                <a class="foot-item" href="https://github.com/ixjx" target="_blank"><span class="octicon octicon-mark-github"></span></a>
                <a class="foot-item" href="http://localhost:4000/feed.xml" target="_blank"><span class="octicon octicon-rss"></span></a>
                <a class="foot-item" href="http://localhost:4000/link/"><span class="octicon octicon-link-external"></span></a>
                &nbsp;
                <a href="https://ixjx.github.io/"><span class="word-keep">&copy; Codeshurrik</span></a>
                <br>
                <span>珍爱生命，远离IE。请使用Chrome或Safari，你懂的 :)</span>
                <br>
                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                <script>// <![CDATA[
                    var now = new Date(); function createtime(){ var grt= new Date("07/28/2013 21:00:00");now.setTime(now.getTime()+250); days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} document.getElementById("timeDate").innerHTML = "已安全运行"+dnum+"天"; document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒"; } setInterval("createtime()",250);
                // ]]></script>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <!-- <script id="MathJax-script" async src="https://cdn.bootcss.com/mathjax/3.0.5/es5/tex-mml-chtml.js"></script> -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js" integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz" crossorigin="anonymous"></script>
    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <script type="text/javascript" src="http://localhost:4000/static/js/script.js"></script>
    <script type="text/javascript" src="http://localhost:4000/static/js/post.js"></script>
    


</body>
</html>
